
@import './basics/colors.scss';

* {
    margin: 0;
    padding: 0;
    font-family: 'Antic Slab';
    color:white;
}

.selected {
    color: $color-selected;
}

.spaced-by-ten {
    margin: 10px;
}

.column {
    display:flex;
    flex-direction: column;
}

.align-items-left {
    align-items: flex-start;
}

.align-items-center {
    align-items: center;
}

.max-width-three-hundred-pixels {
    max-width: 300px;
}

.max-width-six-hundred-pixels {
    max-width: 600px;
}

.occupy-all-width {
    width: 100%;
    min-height: 100vw;
}

#about-us-1 {
    top: 0px;

    background-image: url("../images/background_transparent.png");
    background-size: cover;
}

#about-us-2 {
    top: 0px;

    background-image: url("../images/background2_transparent.png");
    background-size: cover;
}

.customRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
}

.row-reverse {
    flex-direction: row-reverse;
}

.main-object-center {
    justify-content: center;
    margin-top: 50px;
}

form * {
    margin: 5px 0px 0px 0px;
    border-radius: 5px;
    background-color: rgba($color-1-rgb, 0.5);
}

input {
    border: 1px solid white;
    padding: 5px;
}

textarea {
    border: 1px solid white;
}

label {
    display: inline-block;
    min-width: 140px;
    margin-right: 10px;
}

.main-object-center div{
    padding: 10px;
}

.interactive-map {
    border-radius: 20px;
    height: 300px;
}

.interactive-map-text-container {
    max-width: 50%;
}

.product-item {
    height: 150px;
    width: 150px;
    background-color: rgba($color-5-rgb, 0.5);
    margin: 20px;
    padding: 0px;

    display:flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    border-radius: 20px;
}

.product-item img {
    max-width: 80%;
    max-height: 80%;
}

img {
    border-radius: 20px;
    max-width: 100%;
    max-height: 100%;
}

.main-picture {
    border: 5px solid $color-5-rgb;
    margin: 0;
}

.space-kids div {
    margin-top: 10px;
}

body {
    background-color: $color-2-rgb;
    min-height: 100vh;
}

footer {
    background-color: rgba($color-5-rgb,0.5);
    height: 7%;
    margin-top: auto;

    display:flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}

header {
    background-color: rgba($color-5-rgb,0.9);
    /*height:  15%;*/
    justify-content: space-between;
    position: sticky;

    top: 0px;
}

header img {
    height: 50px;
    width: 100px;
}

ul {
    list-style-type: none;
}

p {
    margin: 5px 8px 5px 8px;
}

a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

a:hover {
    text-decoration: none;
    color: black;
}

.icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

li {
    margin: 5px 8px 5px 8px;
}

.navegation ul {
    display: flex;
    flex-direction: row;
    font-size: 22px;
}

.navegation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Hamburger Menu stuff */
.navbar {
    min-height: 0;
    margin: 1px;
    border: none;
}

button {
    background-color: transparent;
    border: none;
}

.navbar-toggler {
    height:20px;
    width:20px;
    background-image: url(../images/navbar.png);
    background-size: contain;
    padding: 1px;
}

.desktop-item {
    display: block;
}

.mobile-item {
    display: none;
}

@media (max-width: 640px) {
    .desktop-item {display: none;}
    .mobile-item {display:block;}
    a {font-size: 18px;}
    li {font-size: 18px;}
    .interactive-map-text-container {max-width: 100%;}
    .main-object-center {align-items: center; padding: 0px;}
    h1 {font-size: 30px; text-align: center;}
    #main-page-section {flex-direction: column;}
    p {text-align: center;}
    h2 {text-align: center;}
}

/*@media (max-width: 980px) and (min-width: 641){
    .desktop-item {display: none;}
    .mobile-item {display:block;}
    a {font-size: 18px;}
    li {font-size: 18px;}
}*/

@media (min-width: 981px) {
    .desktop-item {display: block;}
    .mobile-item {display:none;}
}

